{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // EZT A RÉSZT ADD HOZZÁ (vesszővel elválasztva):
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=DiaLogUsers.db",

    // 👇 JAVÍTOTT KAPCSOLAT AZ ÚJ, TISZTA HELYRE 👇
    "FWCConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DiaLogSystem1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // EZT A RÉSZT IS ADD HOZZÁ:
  "Jwt": {
    "Key": "EzEgyNagyonTitkosKulcsLegalabb32KarakterHosszuLesz!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },

  "AllowedHosts": "*"
}